{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "data source=(localdb)\\MSSQLLocalDB; initial catalog=UniversityManage; TrustServerCertificate=True; Integrated Security=True;"
  }
}